<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/
TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #000000;
        }

        table {
            /* get rid of default border spacing for all tables */
            border-spacing: 0;
        }
        td {
            /*  get rid of default for all table cell/d padding */
            padding: 0;
        }
        img {
            /* get rid of img default border */
            border: 0;
        }
        .wrapper {
            /* so there is no space on sides */
            width: 100%; 
            /* background color stays the same on all email clients */
            background-color: #000000; 
            /* make wrapper no wider than the .main table */
            table-layout: fixed;
            padding-bottom: 40px;
        }
        .main {
            background-color: #ffffff;
            /* reinforcing the center of the email template */
            margin: 0 auto;
            width: 100%;
            /* 600px is about the standard width for an email */
            max-width: 600px;
            /* Get rid of the default border spacing for .main table */
            border-spacing: 0;
            /* Avoid Times New Roman for accessibility issues */
            font-family: sans-serif;
            color: #4a4a4a;
        }
        .button {
            background-color: #0059FB;
            color: #ffffff;
            border-radius: 8px;
            font-weight: bold;
            padding: 10px 20px;
        }
        a {
            text-decoration: none;
        }

        @media screen and (max-width: 600px) {
            
        }

    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%" role="presentation">
            
    <!-- SOCIAL MEDIA ICONS  -->
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td style="background-color:#4a4a4a; text-align:center; padding:8px 0 5px">
                            <a href="#"><img src="https://via.placeholder.com/150x150" alt="instagram-icon" width="30"></a>
                            <a href="#"><img src="https://via.placeholder.com/150x150" alt="linkedin-icon" width="30"></a>
                            <a href="#"><img src="https://via.placeholder.com/150x150" alt="facebook-icon" width="30"></a>
                            <a href="#"><img src="https://via.placeholder.com/150x150" alt="twitter-icon" width="30"></a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>


    <!-- LOGO SECTION  -->
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td style="text-align:center; padding:10px">
                            <a href="#"><img src="https://via.placeholder.com/600x150" alt="Logo" title="Logo" width="300"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    <!-- BANNER IMAGE  -->
        <!-- no table needed because space around the banner is not needed -->
        <tr>
            <td>
                <!-- making img the width of email (600px) -->
                <!-- making the max-width 100% so it takes up full email screen -->
                <a href="#"><img src="https://via.placeholder.com/350x200" alt="Site Banner" width="600" style="max-width:100%;"></a>
            </td>
        </tr>

    <!-- TITLE, TEXT & BUTTON  -->
    <tr>
        <td style="padding-bottom:40px;">
            <table width="100%">
                <tr>
                    <td style="text-align:center; padding:15px;">

                        <!-- TITLE -->
                        <p style="font-size:20px; font-weight:bold;">HTML Email Template<strong style="color:#0059FB"> Course</strong></p>

                        <!-- TEXT -->
                        <p style="font-size:15px; line-height:24px; padding:5px 0 15px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum pariatur id rem modi voluptatem. Labore, quaerat repudiandae harum ratione voluptate eos delectus debitis laboriosam impedit voluptatibus tempore quod ducimus quos?
                        </p>

                        <!-- BUTTON -->
                        <a href="#" class="button">View Course</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <!-- BORDER  -->
    <tr>
        <td style="background-color: #0059FB; height: 5px;"></td>
    </tr>

    <!-- TWO COLUMN SECTION  -->
       <tr>
           <td>
               <table width="100%">
                 <tr>
                     <td class="two-columns">
                         <!-- Table for first column -->
                         <table class="column">
                             <tr>
                                 <td class="padding"> 
                                     <!-- Table for 1st column content -->
                                    <table class="content">
                                        <tr>
                                            <td>
                                                CONTENT
                                            </td>
                                        </tr>
                                    </table>
                                 </td>
                             </tr>
                         </table>
                     </td>
                 </tr>
               </table>
           </td>
       </tr>

    <!-- BACKGROUND QUOTE  -->


    <!-- FOOTER SECTION  -->
        </table>
    </center>
</body>
</html>